spring.datasource.url=jdbc:mysql://localhost:3306/curso_sb
spring.datasource.username=root
spring.datasource.password=Daniel020900
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
